# StockManagement_with_dot_net_and_Angular

./: .gitignore  NewScript.sql
StockManagement/: .gitignore  GlobalUsings.cs  Program.cs  StockManagement.csproj  StockManagement.sln  WeatherForecast.cs  appsettings.json
StockManagement/Attributes/: AuthorizeAttribute.cs
StockManagement/Behaviour/: ValidationBehaviour.cs
StockManagement/ContextConfiguration/: ConcernUserCompanyMappingConfiguration.cs  ProductConfiguration.cs  ProductStockLogConfiguration.cs  SalesDistributeConfiguration.cs  SalesDistributeDetailConfiguration.cs  StockConfiguration.cs  StockDetailConfiguration.cs  UserConfiguration.cs
StockManagement/ContextExtension/: StockDBContext.cs
StockManagement/Contexts/: StockDBContext.cs
StockManagement/Controllers/: AuthenticationController.cs  BaseController.cs  Common.cs  CommonController.cs  CompanyController.cs  ConcernCompanyMappingController.cs  ConcernPersonController.cs  IglooIceCreamController.cs  KaziFarmFoodController.cs  MiscController.cs  ProductsController.cs  SalesDistributeController.cs  SavoyIceCreamsController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs  ZaNZeeIceCreamController.cs  lovelloIceCreamController.cs
StockManagement/DTO/: ClaimResponseDTO.cs  CommonDTO.cs  CompaniesDTO.cs  CompanySalesPriceWeeklyDTO.cs  ConcernPersonDTO.cs  DailyDistributeDataDTO.cs  DailyDistributorStatusDTO.cs  IglooIceCreamDTO.cs  IglooReportDTO.cs  KaziFarmFoodDTO.cs  KaziFarmReportDTO.cs  LovelloIceCreamDTO.cs  PasswordDto.cs  ProducStockLogDTO.cs  ProductDTO.cs  ProductInfoByConcernPersonDTO.cs  ProductStockDTO.cs  ReportDTO.cs  SalesDistributeAvailabityDto.cs  SalesDistributeDTO.cs  SalesDistributeReportDTO.cs  (+8 more)
(+395 files in other folders)
